1、（a）求三维非相对论性无自旋理想Bose气体的态密度
（b）求粒子数N，保留积分
（c）求凝聚的T_c
（d）求T < T_c时N_0与T的关系

2、（a）求三维非相对论性电子气体的Fermi能
（b）给电子气体加弱磁场，求Fermi能、平均内能、压强（保留到H^2项）、磁化率（保留到H^1项）

3、（a）求双原子分子转动在经典情况下的配分函数、内能
（b）求量子情况下的配分函数、内能，保留求和
（c）低温下，保留配分函数前两项，求内能、热容
（d）高温下，用Euler--Maclaurin公式，求配分函数、内能（保留到T^-1项）

4、（a）设自由能F = a(T) m + 1/2 b_0 (T - T_1) m^2 + c m^3 + d m^4，求T_c
（b）求相变潜热
（c）求亚稳态临界温度T^*

5、（a）设H = -J \sum_{i, j} n_i · n_j，n_i有三个相差120°的取值，<n_i> = m e_x，配位数为z，求平均场哈密顿量
（b）求平均场方程
（c）设θ = k_B T / J z，f(m, θ) = F / N J z，求f(m, θ)
（d）如果是一维相变，求m_c与T_c的关系，再将f(m, θ)展开到m^4，求T_c
