一、填空题（18分，每空0.5）
1. 使用天文望远镜的目的为提高________和________。一个口径为2 m的望远镜其分辨率为________角秒。只能在空间探测的波段包括________和________。
2. 北京的纬度为北纬40°，则对于北京永不上升和永不下落的天体的赤纬范围为________和________。
3. 真太阳日比恒星日慢________分钟。这是由于________。天文测量并不能得到足够精确的时间，这是由于________。比天文观测更加精确的时间是________。
4. 距地球100 pc的恒星视星等为8，则其绝对星等为________。
5. 天文学中常用的分光设备有________、________、________。
6. 1、10、30个太阳质量的恒星最终会演化为________、________、________。
7. 按照Kopal分类对双星分类有________、________、________。
8. 白矮星和中子星的特征质量为________、________。特征半径为________、________。
9. 星团分为________、________。前者比后者年龄更________、质量更________。
10. 宇宙中氦元素比理论计算值多________，原因是________。暴涨理论是为了解决哪两个疑难？________、________。
11. 宇宙中暗能量占________、暗物质占________、物质占________。

二、简答题（44分，一共11问，都是作业题）

三、计算题（38分，前三题9分，第四题11分，都是作业里有的计算）
