一、填空题（36*0.5分）
1. 使用望远镜的目的是增加____和提高____，口径2 m的望远镜对于太阳光的角分辨率为____。只能在太空观测的电磁波段有____、____。
2. 某恒星100 pc处的视星等为8等，其绝对星等为____。
3. 一个太阳日比恒星日长约____分钟，原因是____。天文计时并不是非常精确，因为____，更精确的计时方法是____。
4. 时角坐标基本圈为____，赤道坐标赤经起算点是____，从该点____时针到恒星位置即为恒星赤经。
5. 天文学中常用的分光设备有____、____和____。
6. 北京地理纬度约为40°，对北京观测者来说永不下落和永不上升的天体的赤纬范围分别是____和____。
7. 按Kopal分类双星可分为____、____和____三种类型。
8. 星团可分为____和____两类，前者比后者年龄____、质量____。
9. 白矮星和中子星的典型质量分别为____和____倍太阳质量，典型半径分别为____倍太阳半径和____千米。质量为1倍和30倍太阳质量的恒星演化的最终结局分别为____和____。
10. 宇宙氦元素丰度比预计高出约____，这部分氦元素来源于____。
11. 暴涨理论是为了解决____和____问题而提出的。
12. 宇宙中普通物质占____%，暗物质占____%，暗能量占____%。

二、简答题（11*4分）
1. 反射望远镜分哪几种？画出光路图。
2. 太阳系内类地行星和类木行星各有哪些？冥王星为何被降级为矮行星？
3. 写出三种发现太阳系外行星的方法。画出Kepler卫星发现太阳系外行星的示意图。
4. 太阳的半径、质量和光度分别是多少？能源机制是什么？标志太阳活动的有哪些观测现象？
5. 写出温度从高到低的恒星光谱型。画一个简单的赫罗图，标出各类恒星的位置。
6. 脉动变星可分为哪几类？画出它们在周期-光度关系图上的大致位置。
7. 画出银河系简单的示意图并标出主要结构。银河系直径约是多少？有何证据证明银河系中心超大质量黑洞和暗物质的存在？
8. 活动星系可分为哪几类？其能量来源是什么？
9. 写出星系的Hubble分类。银河系可能属于哪一类星系？
10. 何为奥尔伯斯佯谬？应如何解释？
11. 宇宙微波背景辐射两次获得诺贝尔奖的原因分别是什么？

三、计算题（38分）
1. 两颗恒星分别位于赤经α_1 = 10h和α_2 = 12h，赤纬δ_1 = 30°和δ_2 = 60°，求两者角距离。
2. 在某颗恒星天顶距为30°和60°时观测其视星等分别为0.9和1.0，求其绝对星等。
3. 写出开普勒三定律，并用第三定律计算火星轨道半长轴（单位AU，火星公转周期约为687天）
4. 某类星体所在星系中心的黑洞质量为？倍太阳质量（史瓦西黑洞），计算其史瓦西半径（以光天表示，G = ？pc·M_sun·km^2/s^2）。若测得该类星体红移为7.45，两条发射线原波长为1216埃和？埃，求接收到的波长。地面光学望远镜能观测到这些谱线吗？
