一、填空题（40个空，20分）
1. 使用望远镜的目的是增加____和提高____，口径2米的望远镜对于太阳光的角分辨率为____（1弧度 = 206265角秒）。只能在太空观测的波段有____。
2. 太阳表面有效温度____，核心温度____，能源机制____。
3. 太阳系包括____三类成员。
4. 按组成星系多少，星系集团可分为____。
5. 星系按形态可分为（哈勃星系分类）____。
6. 一个太阳日比恒星日长约____分钟，原因是____。天文计时并不是非常精确，因为____，更精确的计时方法是____。
7. 时角坐标基本圈为____，赤道坐标赤经起算点是____，从该点____时针到恒星位置即为恒星赤经。
8. 银河系的三大结构____。
9. 宇宙在大尺度上是____和____的。
10. 标准烛光是____，标准尺子是____。宇宙中普通物质占____%，暗物质占____%，暗能量占____%。
11. 暴涨理论是为了解决____和____问题而提出的。

二、简答题（45分）
1. 光学望远镜分哪三种？画出光路图。
2. 太阳系内类地行星和类木行星各有哪些？两种的典型特点？冥王星为何被降级为矮行星？
3. 写出温度从高到低的恒星光谱型，在赫罗图上画出主序星、白矮星、红巨星、蓝超巨星的分布位置。
4. 写出四种测距方法，并简述原理。
5. 太阳内部可分为哪三个区域？对应的能量传输机制？太阳黑子为何是黑的？
6. 简述新星、Ia型超新星、II型超新星的形成机制。
7. 星族I和星族II的特点？在银河系的分布？
8. 星系的旋转曲线可以证明暗物质存在，如何证明的？再写出两项暗物质存在的证据。
9. 活动星系的特征？写出活动星系核处黑洞吸积盘附近的结构，结合这些结构解释为何II型赛弗特星系只能观测到窄线而I型赛弗特星系可观测到宽线。
10. 简述宇宙微波背景辐射形成原因，并列举至少三项观测特点。

三、计算题（35分）
1. 北京纬度为北纬40°，某恒星赤纬为30°，求其上中天时的天顶距，并在下图画出其上中天和下中天的位置并标上地平高度。若该恒星上中天时北京的恒星时为12h，求该恒星的赤经。另一恒星赤经10h，赤纬60°，用球面三角公式求两颗恒星的角距离。
2. 某恒星光度为1200倍太阳光度，半径为70倍太阳半径，太阳的有效温度为6000 K，求该恒星有效温度，并在前面的赫罗图上标出其位置。若该恒星V波段视星等为2等，距离地球200 pc，星际消光Av为1.5，求其绝对星等。
3. 写出哈勃定律，并解释每项的含义。假设宇宙匀速膨胀，哈勃常数不改变，求宇宙年龄。（哈勃常数为70 km/s/Mpc，1 pc ≈ 3 * 10^16 m）
4. 写出开普勒三定律，并用第三定律计算火星轨道半长轴。（火星公转周期约为687天）
5.（数据不记得了）某类星体所在星系中心的黑洞质量为……倍太阳质量（史瓦西黑洞），计算其史瓦西半径。若测得该类星体红移为7.45，两条发射线原波长为……埃和……埃，求接收到的波长。
